# .bashrc

if [[ "$__bashrc_imported_flag" == "defined-${USER}" ]]; then
    return 0
fi
__bashrc_imported_flag="defined-${USER}"

# source global definitions (debian-based distros)
if [ -f /etc/bash.bashrc ]; then 
    . /etc/bash.bashrc
fi

# source the gapp bashrc
if [ -f /gapp/noarch/share/login/gapp.bashrc ]; then
    . /gapp/noarch/share/login/gapp.bashrc
fi

# source alias file
if [ -f ~/.bash_alias ]; then
    . ~/.bash_alias
fi

# Useful Color Variables
GRAD1='\333\262\261\260'
GRAD2='\260\261\262\333'
YLOBRN='\[\033[01;33;43m\]'
WHTBRN='\[\033[01;37;43m\]'
REDBRN='\[\033[01;31;43m\]'
BLUBRN='\[\033[01;34;43m\]'
GRNBRN='\[\033[00;32;43m\]'
REDBLK='\[\033[00;31;40m\]'
PPLBLK='\[\033[01;35;40m\]'
WHTBLK='\[\033[01;37;40m\]'
NONE='\[\033[00m\]'
HBLK='\[\033[00;30;30m\]'
HBLU='\[\033[01;34;34m\]'

BLU='\[\033[01;34m\]'
YEL='\[\033[01;33m\]'
WHT='\[\033[01;37m\]'
PRPL='\[\033[00;35m\]'
RED='\[\033[01;31m\]'
GRN='\[\033[01;32m\]'          
GRN2='\[\033[02;32m\]'          
GRAY='\[\033[01;30m\]'
PINK='\[\033[01;35m\]'
NORM='\[\033[01;00;0m\]'
CYAN='\[\033[01;36m\]'

# colors via tput
#reset=$(tput sgr0)
#bold=$(tput bold)
#grey=$(tput setaf 0)
#red=$(tput setaf 1)
#green=$(tput setaf 2)
#yellow=$(tput setaf 3)
#blue=$(tput setaf 4)
#magenta=$(tput setaf 5)
#cyan=$(tput setaf 6)
#white=$(tput setaf 7)

export GRAD1 GRAD2 YLOBRN WHTBRN REDBRN GRNBRN REDBLK PPLBLK WHTBLK NONE HBLU BLU YEL WHT PRPL RED GRN GRN2 GRAY NORM CYAN BLUBRN HBLK PINK
 
# enable git completion niceties
source ~/.git-completion.bash

# enable bash history logging
source ~/.bash-preexec.sh
LOG_DIR=$HOME/.logs
preexec() {
    # don't log root enabled commands
    if [ "$(id -u)" -ne 0 ]; then
        CMD_LOG="$LOG_DIR/bash-history-$(date "+%Y-%m-%d").log"
        if [ ! -e "$CMD_LOG" ]; then
            touch $CMD_LOG
            chgrp info $CMD_LOG
            chmod 0664 $CMD_LOG
        fi
        echo "[$(date)] : $USER@$(hostname) : $(pwd) : $(history 1)" >> ${CMD_LOG}
    fi
}

# setup custom prompt
PS1='╭─\[$(tput -T xterm sgr0)\]( \[$(tput -T xterm setaf 3)\]\w\[$(tput -T xterm setaf 1)\]$(__git_ps1 " (%s)")\[$(tput -T xterm sgr0)\] as \[$(tput -T xterm setaf 2)\]\u\[$(tput -T xterm sgr0)\] at \[$(tput -T xterm setaf 6)\]\h\[$(tput -T xterm sgr0)\] )
╰─\[$(tput -T xterm bold)\]\[$(tput -T xterm setaf 1)\]$\[$(tput -T xterm sgr0)\] '

# enable the less command to display colors
LESS="-eiMXR"
export LESS

# commands beginning with one space don't get stored in .bash_history
export HISTIGNORE=' *'

# customize PATH
export PATH=$HOME/.goenv/bin:$HOME/.Renv/bin:$HOME/.pyenv/bin:$HOME/.rbenv/bin:$HOME/.plenv/bin:$HOME/vim74/bin:$HOME/software/cmake/bin:/bin:$PATH

# rbenv setup
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# pyenv setup
if which pyenv > /dev/null; then
    export PYENV_ROOT=$HOME/.pyenv
    eval "$(pyenv init -)";
fi

# pyenv virtualenv setup
if which pyenv > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# plenv setup
if which plenv > /dev/null; then eval "$(plenv init -)"; fi

# Renv setup
if which Renv > /dev/null; then eval "$(Renv init -)"; fi

# goenv setup
if which goenv > /dev/null; then eval "$(goenv init -)"; fi

# some vim niceties when ssh-ing 
alias xvim="vim -c 'set t_Co=256' -c 'color mustang'"
