if [[ "$__bashrc_imported_flag" == "defined-${USER}" ]]; then
    return 0
fi
__bashrc_imported_flag="defined-${USER}"

function join_by { local IFS="$1"; shift; echo "$*"; }

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm) colorize=yes;;
    xterm-color) colorize=yes;;
    xterm-256color) colorize=yes;;
    screen-256color) colorize=yes;;
    eterm-color) colorize=yes;;
esac

if [ "$colorize" == "yes" ]; then
    # enable aliases
    alias ls='ls -G'
    alias grep='grep --color=auto'

    # colors via tput
    reset=$(tput sgr0)
    bold=$(tput bold)
    grey=$(tput setaf 0)
    red=$(tput setaf 1)
    green=$(tput setaf 2)
    yellow=$(tput setaf 3)
    blue=$(tput setaf 4)
    magenta=$(tput setaf 5)
    cyan=$(tput setaf 6)
    white=$(tput setaf 7)

    xreset=$(tput -T xterm sgr0)
    xbold=$(tput -T xterm bold)
    xgrey=$(tput -T xterm setaf 0)
    xred=$(tput -T xterm setaf 1)
    xgreen=$(tput -T xterm setaf 2)
    xyellow=$(tput -T xterm setaf 3)
    xblue=$(tput -T xterm setaf 4)
    xmagenta=$(tput -T xterm setaf 5)
    xcyan=$(tput -T xterm setaf 6)
    xwhite=$(tput -T xterm setaf 7)

    # setup a custom prompt
    case "$TERM" in
        "dumb")
            export PS1="> "
            ;;
        eterm-color)
            export PS1='╭─( ${yellow}\w${reset}${red}$(__git_ps1 " (%s)")${reset} as ${green}\u${reset} at ${cyan}\h${reset} on ${yellow}\D{%m/%d} \t${reset} )\n╰─${bold}${red}\$${reset} '
            ;;
        xterm*|rxvt*|eterm*|screen*)
            export PS1='╭─\[${xreset}\]( \[${xyellow}\]\w\[${xred}\]$(__git_ps1 " (%s)")\[${xreset}\] as \[${xgreen}\]\u\[${xreset}\] at \[${xcyan}\]\h\[${xreset}\] on \[${xyellow}\]\D{%m/%d} \t\[${xreset}\] )\n╰─\[${xbold}\]\[${xred}\]$\[${xreset}\] '
            ;;
    esac
fi

unset colorize

# enable git completion niceties
GIT_COMPLETION=/usr/local/etc/bash_completion.d/git-completion.bash
source ${GIT_COMPLETION}

# enable git branch notification niceties on the prompt
GIT_PROMPT=/usr/local/etc/bash_completion.d/git-prompt.sh
XCODE_GIT_PROMPT=/Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-prompt.sh
if [ -f "${XCODE_GIT_PROMPT}" ]; then
    source ${XCODE_GIT_PROMPT}
elif [ -f "${GIT_PROMPT}" ]; then
    source ${GIT_PROMPT}
fi

# enable bash history logging
source ~/.bash-preexec.sh
LOG_DIR=$HOME/.logs
preexec() {
    # don't log root enabled commands
    if [ "$(id -u)" -ne 0 ]; then
        CMD_LOG="$LOG_DIR/bash-history-$(date "+%Y-%m-%d").log"
        if [ ! -e "$CMD_LOG" ]; then
            touch $CMD_LOG
            chgrp info $CMD_LOG
            chmod 0664 $CMD_LOG
        fi
        echo "[$(date)] : $USER@$(hostname) : $(pwd) : $(history 1)" >> ${CMD_LOG}
    fi
}

# get vim's slimux/tmux integration to work correctly on MacOS (OSX)
# see https://github.com/epeli/slimux/issues/61
export EVENT_NOKQUEUE=1
export EVENT_NOPOLL=1

# commands beginning with one space don't get stored in .bash_history
export HISTIGNORE=' *'

# original $PATH from initial purchase
#export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin

# account for 'homebrew'ed software
declare -a extra_paths=(
    $HOME/sw/neovim/local/bin
    $HOME/.pyenv/bin
    $HOME/bin
    /usr/bin
    /bin
    /usr/sbin
    /sbin
    /usr/local/bin
    /opt/X11/bin
)
NEW_PATHS=$(join_by : "${extra_paths[@]}")
export PATH=$NEW_PATHS

# pyenv setup
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

## Renv setup
#if which Renv > /dev/null; then eval "$(Renv init -)"; fi

## google-cloud
export CLOUDSDK_ROOT_DIR=/Users/idas/sw/gcloud/google-cloud-sdk
export CLOUD_SDK_PYTHON=$HOME/.pyenv/versions/3.7.4/bin/python
export CLOUD_SDK_GSUTIL_PYTHON=$HOME/.pyenv/versions/3.7.4/bin/python
if [ -f '/Users/idas/sw/gcloud/google-cloud-sdk/path.bash.inc' ]; then
    source '/Users/idas/sw/gcloud/google-cloud-sdk/path.bash.inc';
fi

if [ -f '/Users/idas/sw/gcloud/google-cloud-sdk/completion.bash.inc' ]; then
    source '/Users/idas/sw/gcloud/google-cloud-sdk/completion.bash.inc';
fi

## java setup
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home
#export PATH=$HOME/idas/local/maven/apache-maven-3.5.4/bin:$PATH

## iTerm2 shortcuts
## based on http://stackoverflow.com/questions/8598021/iterm-2-profiles
function it2profile() { echo -e "\033]50;SetProfile=$1\a"; }
export -f it2profile

# set the default editor
#export EDITOR=/usr/bin/vim
export EDITOR="$HOME/sw/neovim/local/bin/nvim"
