#------------------------------------------------------------------------------
# General
#------------------------------------------------------------------------------
set -g default-terminal "screen-256color"

# allow for faster command sequences
set -s escape-time 0

# Start Window Numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -g repeat-time 500 # (milliseconds)

# rename the window to the command that is currently running
setw -g automatic-rename

# notify in the status area when a window has activity
setw -g monitor-activity on
set -g visual-activity on


#------------------------------------------------------------------------------
# Rebind the prefix key
#------------------------------------------------------------------------------

unbind C-b
set -g prefix C-a
bind C-a send-prefix

#------------------------------------------------------------------------------
# Key Bindings
#------------------------------------------------------------------------------

# window management - 
bind x confirm-before kill-pane
bind K confirm-before kill-window
bind c new-window -c "#{pane_current_path}"
bind d detach-client
bind q display-panes
bind w choose-window
bind W command-prompt -p "move window to:"  "swap-window -t '%%'"

# window management - navigation
bind n next-window
bind p previous-window
bind C-a last-window
bind \\ split-window -h
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane management (resizing)
bind-key -r Down resize-pane -D  # down by one cell
bind-key -r Up resize-pane -U    # up by one cell
bind-key -r Left resize-pane -L  # left by one cell
bind-key -r Right resize-pane -R # right by one cell

# bash-ism (^a start-of-line) : 
# "^a a" should send the prefix key to the program running in the current pane
bind a send-prefix

# copy/pasting
setw -g mode-keys vi
bind Escape copy-mode
bind-key -T vi-copy v begin-selection
bind-key -T vi-copy y copy-selection
bind-key -T vi-copy V rectangle-toggle
bind-key -T vi-copy Escape cancel
bind P paste-buffer

# mouse -- default settings
# see: https://github.com/tangledhelix/dotfiles/blob/master/tmux.conf
set -g mouse on

# mouse -- toggle mouse on
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# mouse -- toggle mouse off
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# auto configuration reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#------------------------------------------------------------------------------
# Status Line (style based on vim-powerline)
# see https://github.com/r1chelt/dotfiles/blob/master/tmux/tmux.conf.symlink
#------------------------------------------------------------------------------
set -g status-left-length 52
set -g status-right-length 451
set -g status-style fg=white,bg=colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221
set -g message-style bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
